<div class="login-container">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
          <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
            <h1 class="title-font font-medium text-3xl text-gray-900 primary-heading">HashedIn University 2021</h1>
            <p class="leading-relaxed mt-4 secondary-text">A unique approach to learning and training <br>Every Linker goes through an intense entrepreneurial corporate Bootcamp that is conducted with a motive of training young talented engineers as industry ready leaders. We invest in training and learning new technologies.</p>
          </div>
          <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 box-shadow">
            <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign In</h2>
            <div class="relative mb-4">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Enter Your Email</label>
              <input type="text" id="email" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            
            <button class="text-white bg-colour border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg margins" (click)="verifyLinker()">Login as Linker</button>
            <button class="text-white bg-colour border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg margins" (click)="verifyEvaluator()">Login as Hasher</button>
            <p class="text-xs text-gray-500 mt-3">One Click Verifaction</p>
          </div>
        </div>
      </section>
</div>