<div class="total" >
  <div class="TicketNo"> <div class="tick-text" >Ticket No</div>&nbsp;&nbsp;
   </div>&nbsp;&nbsp;

  Name-&nbsp;&nbsp;
  <input type="text" class="f" name="gname" required><br><br>&nbsp;&nbsp;
  Track-&nbsp;&nbsp;
  <input type="text"class="f" name="gname" required><br><br>&nbsp;&nbsp;

  Meeting Link&nbsp;
  <input type="text"class="f" name="gname" required><br><br>&nbsp;&nbsp;
   Status&nbsp;&nbsp;
  <input type="text" class="f" name="gname" required><br><br>&nbsp;&nbsp;
  <div class="decline"><a routerLink="">Decline</a><br><br></div>
  <div class="check"> <button class="check-text" >Complete</button>&nbsp;&nbsp;&nbsp;
    <button class="check-text" >Activate</button>
</div>
</div>


