
  <div class="content-container" style="border: 2px solid white;" >
      <svg (click)="closeDialog()" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
        <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
        <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
      </svg>
  </div>

  <div class="outter" >
  <div class="details">
    <div style="text-align: center; margin-top: 4%;"> <div style="border-bottom: 1px solid black; margin-left: 1rem; margin-bottom: 1rem;" >Track Helper Name</div>
      <div *ngFor="let item of helper" >
      <p>{{item.name }}</p>
    </div>
    </div>
    <!-- <div *ngFor="let item of helper">
      <p>{{item.name }}</p>
    </div> -->
    <div style="text-align: center; margin-top: 4%;" ><div style="border-bottom: 1px solid black; margin-left: 2rem;margin-right: 2rem; margin-bottom: 1rem;" >Track Helper Email-Id</div>
      <div *ngFor="let item of helper" >
        <p>{{item.email}}</p>
      </div>
    </div>
  </div>
</div>
