<!-- <div class="total" >
  <div class="TicketNo"> <div class="tick-text"  >{{currentTicket.token||"No tickets accepted"}}</div>&nbsp;&nbsp;
   </div>&nbsp;&nbsp;

  Name: {{currentTicket.name}}&nbsp;&nbsp;
  <br><br>&nbsp;&nbsp;
  Track-&nbsp;&nbsp;{{currentTicket.track}}<br><br>&nbsp;&nbsp;

  Meeting Link&nbsp;
  <input type="text"class="f" name="gname" required><br><br>&nbsp;&nbsp;
   Status&nbsp;&nbsp;{{currentTicket.status}}
  <br><br>&nbsp;&nbsp;
  <div class="decline"><a (click)="declinedTickets(currentTicket.token)">Decline</a><br><br></div>
  <div class="check"> <button class="check-text" (click)="completedTickets(currentTicket.token)" >Complete</button>&nbsp;&nbsp;&nbsp;
    <button class="check-text" >Activate</button>
</div>
</div>




<div class="cardblock" style="margin-top: 5rem;">
  <div  *ngFor="let item of ticketList| sort">
  <div class="cardd"><a routerLink="/details"></a>
      <div class="blank"><img src="../../assets/images/Assignment.jpg" ></div>

      <div class="material" >
         <div class="ticket">{{item.token}}</div>
               <div class="LinkerName">{{item.queueNumber}}</div>
               <div >
               <button (click)="AcceptCard(item.token)" class="react1" >Accept</button>
      </div>
      </div>
    </div>
    </div>
  </div>
 -->
 
<div class="outter-container">
  <div class="active-ticket">
    <h1 style="margin-left: 27%;margin-top: 2rem; margin-bottom: -1rem;font-family: 'Baloo Bhai 2', cursive;">Active Ticket</h1>
    <div class="active-card">
      <div class="token-number"><p style="margin-top: 2rem;">{{currentTicket.token||"No tickets accepted"}}</p></div>
      <div class="name"><p style="margin-left: 2%;margin-top: 2%;">Name: {{currentTicket.name}}</p></div>
      <div class="meeting-link"><p style="margin-left: 2%;margin-top: 2%;">Meeting Link:<input type="text" style="border: 1px solid rgb(90, 80, 80); margin-left: 3%; width: 70%; border-radius: 3px;" [(ngModel)]="currentTicket.comment"></p> </div>
      <div class="status"><p style="margin-left: 2%;margin-top: 2%;">Status: {{currentTicket.status}}</p> </div>
      <div class="decline"><p style="margin-left: 60%;color: blue;" (click)="declinedTickets(currentTicket.token)"><a>Decline</a></p></div>
      <div class="buttons">
        <button class="complete" (click)="completedTickets(currentTicket.token)">Complete</button>
        <button class="complete" (click)="AcceptCard(currentTicket.token)"  >Resend Link</button>
      </div>
    </div>
  </div>
  <div class="waiting-tickets " >
    <h1  style="margin-left: 27%;margin-top: 2rem; margin-bottom: -1rem;font-family: 'Baloo Bhai 2', cursive;">Waiting Tickets</h1>
    <div class="cardblock" style="margin-top: 5rem;">
      <div  *ngFor="let item of ticketList" style="margin-left: -10rem;">
      <div class="cardd" style="height: 4.5rem;"><a routerLink="/details"></a>
          <div class="blank"><img src="../../assets/images/ticket.png" style="height: 4.7rem; width: 15rem; margin-top: -1.5rem;" ></div>

          <div class="material" >
             <div class="ticket">{{item.token}}</div>
                   <div class="LinkerName">{{item.queueNumber}}</div>
                   <div >
                   <button (click)="AcceptCard(item.token)" class="react1" >Accept</button>
          </div>
          </div>
        </div>
        </div>
      </div>
</div>



