
// .blank{
//   width: 4em;
//   height: 2.7em;
//   padding: .5em .7em;
//   margin:.2em;
//   background-color: rgba(242,242,242);
// }
// .cardd {
//   display: grid;
//   grid-template-columns: auto;

//   gap: 0.5em;
//   box-shadow: 0 0.2px 9px 3px #d7d7d7;
//   background-color: white;
//   width: 48em;
//   height: 60px;
//   margin-top: 0.5em;
//   margin-left: 15em;
// top: 297px;
//   margin-bottom: 0.5em;
//   padding: 0.3em;
// }
// .ticket{
//   margin-left: 4em;
//   margin-top: -1.8em;
//   font-size:x-large;
//   grid-column-start:1 ;
//   grid-column-end: 2;
// }
// .LinkerName{
//   margin-left: 14em;
//    margin-top: -1em;
//   font-size:x-large;
//   grid-column-start: 2;
//   grid-column-end: 3;
// }
// // .material{
// //   margin-top: 2em;
// // }
// .react1{
//   position: absolute;
//   width: 90px;
//   height: 35px;
// background: orange;
// border-radius: 4px;
//   border: none;
//   //padding: 0 1em;
//   text-align: center;

//   color: black;
//   margin-left: 38em;
// margin-top: -1.8em;
//   font-weight: 600;
// grid-column-start:3 ;
// grid-column-end: 4;
// }
// .cardblock{
//   margin-top: -19em;
//   margin-left: -5em;

// }
// .total{
//   width: 300px;
//   height: 300px;
//   background-color: white;
//   box-shadow: 0 0.2px 9px 3px rgb(215 215 215);
//   margin-left: 2em;
//   margin-top: 8em;
//   text-align: left;
// }
// .f{
// width: 9em;
// border: black;
// }
// .check-text{
//   margin-top: -1.8em;
//     padding-left: 1.5em;
//     color: white;
//     background: orange;
// border-radius: 4px;
//   border: none;
//   padding: 0 1em;
//   text-align: center;
//   margin-left:-.5em;
// }
// .tick-text{
//   margin-top: -1.8em;
//     padding-left: 1.5em;
//     color: white;
//     background:orange;
// border-radius: 4px;
//   border: none;
//   padding: 0 1em;
//   margin-left: 1em;
//   text-align: center;
//   height: 2.3em;
//   width:17em;
// }
// .check{
//   margin-top: -1.2em;
//     padding-left: .7em;
//     margin-left: 1.8em;
// }
// .TicketNo{
//   margin-top: 2em;
//     padding-left: .7em;
//     margin-left: -.75em;
//     height: 3em;
//     width: 18em;
// }
// .total1{
//   text-align: center;
// }


.blank{
  width: 6em;
  height: 3em;
  padding: .5em .7em;
  margin:.2em;
  // background-color: green;
}
.cardd {
  display: grid;
  grid-template-columns: auto;

  gap: 0.5em;
  box-shadow: 0 0.2px 9px 3px #d7d7d7;
  background-color: white;
  width: 48em;
  height: 60px;
  margin-top: 0.5em;
  margin-left: 15em;
top: 297px;
  margin-bottom: 0.5em;
  padding: 0.3em;
}
.ticket{
  margin-left: 4em;
  margin-top: -1.8em;
  font-size:x-large;
  grid-column-start:1 ;
  grid-column-end: 2;
}
.LinkerName{
  margin-left: 14em;
   margin-top: -1em;
  font-size:x-large;
  grid-column-start: 2;
  grid-column-end: 3;
}
// .material{
//   margin-top: 2em;
// }
.react1{
  position: absolute;
  width: 90px;
  height: 35px;
background: orange;
border-radius: 4px;
  border: none;
  //padding: 0 1em;
  text-align: center;

  color: black;
  margin-left: 38em;
margin-top: -1.8em;
  font-weight: 600;
grid-column-start:3 ;
grid-column-end: 4;
}
.cardblock{
  margin-top: -19em;
  margin-left: -5em;

}
.total{
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0 0.2px 9px 3px rgb(215 215 215);
  margin-left: 2em;
  margin-top: 8em;
  text-align: left;
}
.f{
width: 9em;
border: black;
}
.check-text{
  margin-top: -1.8em;
    padding-left: 1.5em;
    color: white;
    background: orange;
border-radius: 4px;
  border: none;
  padding: 0 1em;
  text-align: center;
  margin-left:-.5em;
}
.tick-text{
  margin-top: -1.8em;
    padding-left: 1.5em;
    color: white;
    background:orange;
border-radius: 4px;
  border: none;
  padding: 0 1em;
  margin-left: 1em;
  text-align: center;
  height: 2.3em;
  width:17em;
}
.check{
  margin-top: -1.2em;
    padding-left: .7em;
    margin-left: 1.8em;
}
.TicketNo{
  margin-top: 2em;
    padding-left: .7em;
    margin-left: -.75em;
    height: 3em;
    width: 18em;
}
.total1{
  text-align: center;
}

// my code

.outter-container{
  font-family: 'Baloo Bhai 2', cursive;
  display: grid;
  grid-template-columns: 40% 60%;
  padding-bottom: 3rem;
}

.active-ticket{
  // border: 2px solid black;
  grid-column-start: 1;
  grid-column-end: 2;
}

.active-card{
  // border: 1px solid black;
  // grid-template-rows: 50% 10% 10% 10% 10% 10%;
  width: 70%;
  margin-left: 8%;
  // height: 60vh;
  margin-top: 7vh;
  box-shadow: 1px 2px 4px 3px rgb(139, 136, 136);
  border-radius: 1rem;
}

.token-number{
  // border: 2px solid black;

  background-color: orange;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  height: 4rem;
  // margin-top: 2%;
  border-radius: 1rem;
}

.name{
  // border: 2px solid black;
  // grid-row-start: 2;
  // grid-row-end: 3;
  height: 2.6rem;

}

.meeting-link{
  // border: 2px solid black;
  // grid-row-start: 3;
  // grid-row-end: 4;
  height: 2.5rem;
}

.status{
  // border: 2px solid black;
  // grid-row-start: 4;
  // grid-row-end: 5;
  height: 2rem;
}

.decline{
  // border: 2px solid black;
  // grid-row-start: 5;
  // grid-row-end: 6;
  height: 2rem;
}

.buttons{
  // border: 2px solid black;
  // grid-row-start: 6;
  // grid-row-end: 7;
  height: 4rem;

}

.complete{
  border: 1px solid rgb(161, 107, 6);
  background-color: orange;
  color: white;
  padding: 2%;
  border-radius: 6px;
  margin-left: 15%;
  margin-top: 1%;
}

.waiting-tickets{
  border: rgb(90, 60, 5);
}




