<section class="text-gray-600 body-font" >
    <div class="container px-5 py-24 mx-auto track-container">
      <div class="flex flex-wrap -m-4" >
        <div class="p-4 md:w-1/3"  >
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden ">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../../../assets/images/HTML-image.png" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1" style="text-align: center;">Track Name</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="text-align: center;margin-top: -1rem;">{{tracks[0].name|uppercase}}</h1>
              <p style="margin-bottom: 0.5rem;">Start-date: {{tracks[0].start|date}}</p>
              <p  style="margin-bottom: 0.5rem;">End-date: {{tracks[0].end|date}}</p>
              <p style="margin-bottom: 1rem;">Track-Lead: {{tracks[0]?.lead.name|titlecase}}</p>
              <div class="flex items-center flex-wrap ">
                <button class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0" (click)="trackDetails(tracks[0])" style="font-weight: 400;font-size: 1rem;">View More</button>
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
              </div>
            </div>
          </div>
        </div>
         <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../../../assets/images/Angular-image.png" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1" style="text-align: center;">Track Name</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="text-align: center; margin-top: -1rem;">{{tracks[1].name|uppercase}}</h1>
              <p style="margin-bottom: 0.5rem;">Start-date: {{tracks[1].start|date}}</p>
              <p  style="margin-bottom: 0.5rem;">End-date: {{tracks[1].end|date}}</p>
              <p style="margin-bottom: 1rem;">Track-Lead: {{tracks[1].lead.name|titlecase}}</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0" (click)="trackDetails(tracks[1])" style="font-weight: 400;font-size: 1rem;">View More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../../../assets/images/java-image.jpg" alt="blog">
            <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1" style="text-align: center;">Track Name</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="text-align: center;margin-top: -1rem;">{{tracks[2].name|uppercase}}</h1>
              <p style="margin-bottom: 0.5rem;">Start-date: {{tracks[2].start|date}}</p>
              <p  style="margin-bottom: 0.5rem;">End-date: {{tracks[2].end|date}}</p>
              <p style="margin-bottom: 1rem;">Track-Lead: {{tracks[2].lead.name|titlecase}}</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0" (click)="trackDetails(tracks[2])" style="font-weight: 400;font-size: 1rem;">View More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="text-gray-600 body-font" style="margin-bottom: 1rem;" >
    <div class="container px-5 py-24 mx-auto track-container" >
      <div class="flex flex-wrap -m-4"  >
        <div class="p-4 md:w-1/3" style="margin-left: 15%;" >
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden ">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../../../assets/images/specialised-image.jpg" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1" style="text-align: center;">Track Name</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="text-align: center;margin-top: -1rem;">{{tracks[3].name|uppercase}}</h1>
              <p style="margin-bottom: 0.5rem;">Start-date: {{tracks[3].start|date}}</p>
              <p  style="margin-bottom: 0.5rem;">End-date: {{tracks[3].end|date}}</p>
              <p style="margin-bottom: 1rem;">Track-Lead: {{tracks[3].lead.name|titlecase}}</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0" (click)="trackDetails(tracks[3])" style="font-weight: 400;font-size: 1rem;">View More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../../../assets/images/productMonth-image.jpg" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1" style="text-align: center;">Track Name</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="text-align: center;margin-top: -1rem;">{{tracks[4].name|uppercase}}</h1>
              <p style="margin-bottom: 0.5rem;">Start-date: {{tracks[3].start|date}}</p>
              <p  style="margin-bottom: 0.5rem;">End-date: {{tracks[4].end|date}}</p>
              <p style="margin-bottom: 1rem;">Track-Lead: {{tracks[4].lead.name|titlecase}}</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-yellow-500 inline-flex items-center md:mb-2 lg:mb-0" (click)="trackDetails(tracks[4])" style="font-weight: 400;font-size: 1rem;">View More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
