.sidenav{
    border-right: 1px solid black;
    height: 110vh;
    width: 100%;
    position: sticky;
    top: 3.4rem;
    /* background-color: blanchedalmond; */
  }

  .img-container{
    /* border: orangered 2px solid; */
    height: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }

  .user-avtar{
    display: block;
    border: 2px solid orange;
    height: 5rem;
    width: 5rem;
    border-radius: 50px;
    background: url(../../../assets/images/avtar-image.png) 100% 100% no-repeat;
    background-size: cover;
  }

  .side-items{

    height: 2.5rem;
    padding-left: 2rem;
    padding-top: 0.4rem;
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;

  }

  .side-items:hover{
    background-color: orange;

  }

  .username{
    height: 2.5rem;
    padding-left: 3.5rem;

    border-bottom: 1px solid black;

  }
