<header class="text-gray-600 body-font" class="header">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="height: 2rem;" >
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"  routerLink="/" style="margin-top: -1rem; width: 15rem;">

        <img src="../../../assets/images/Logo (2).png" >

      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" style="margin-top: -0.5rem;">
        <span>{{currentUser?.token}}</span>
        <a class="mr-5 hover:text-gray-900"></a>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 signout-button" style="margin-top: -0.5rem;" routerLink="/">Sign_out
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
